%dw 2.0

type auto_1f1d3c7f_88fb_49d9_90e9_9656d206be4b_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|
    client_id: String, 
    client_secret: String
  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|
    orgId: Number, 
    pageSize?: Number, 
    page?: Number, 
    name?: String, 
    status?: "active" | "nonActive", 
    genre?: String
  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|  |}, 
  version: String, 
  localAddress: String
|}

